# sample-ssgl-api-parent

./: .gitigonre  README.md  pom.xml
sample-ssgl-api-app/: nb-configuration.xml  pom.xml
sample-ssgl-api-app/src/main/java/sample/ssgl/api/: AppName.java  SampleAppApplication.java
sample-ssgl-api-app/src/main/java/sample/ssgl/api/contrl/: ByeController.java  HelloController.java  SampleResponseController.java
sample-ssgl-api-app/src/main/java/sample/ssgl/api/filter/: RequestResponseFilter.java  SpringTestFilter.java
sample-ssgl-api-app/src/main/java/sample/ssgl/api/servlet/: CelsiusKelvinServlet.java
sample-ssgl-api-app/src/main/resources/: application.properties
sample-ssgl-api-app/src/main/resources/static/: input.html
sample-ssgl-api-app/src/main/webapp/WEB-INF/jsp/: hello.jsp
sample-ssgl-api-app/src/test/java/sample/ssgl/api/: SampleAppApplicationTests.java
sample-ssgl-api-common-dep/: pom.xml
sample-ssgl-api-common-dep/src/main/java/sample/ssgl/api/abs/: IErrorHandler.java  IResponseController.java
sample-ssgl-api-common-dep/src/main/java/sample/ssgl/api/abs/contrl/: IController.java
sample-ssgl-api-common-dep/src/main/java/sample/ssgl/api/abs/service/: IConversionService.java  IService.java
sample-ssgl-api-common-dep/src/main/java/sample/ssgl/api/boot/cs/contrl/: BootCustomErrorController.java
sample-ssgl-api-common-dep/src/main/java/sample/ssgl/api/cstm/: BootCSRequestMappingHandler.java  BootCustomMvcRegistrations.java
sample-ssgl-api-common-dep/src/main/java/sample/ssgl/api/exception/: CommonErrorAdviceHandler.java  NumberFormatInputHandler.java
sample-ssgl-api-service/: nb-configuration.xml  pom.xml
sample-ssgl-api-service/src/main/java/sample/ssgl/api/: SampleServiceApplication.java
sample-ssgl-api-service/src/main/java/sample/ssgl/api/comp/: SampleMutableAutoProp.java
sample-ssgl-api-service/src/main/java/sample/ssgl/api/contrl/: CommonResponseController.java
sample-ssgl-api-service/src/main/java/sample/ssgl/api/crud/dao/: AppSettingRepository.java
sample-ssgl-api-service/src/main/java/sample/ssgl/api/crud/entity/: AppSetting.java
sample-ssgl-api-service/src/main/java/sample/ssgl/api/service/: CelsiusToKelvinConversionService.java
sample-ssgl-api-service/src/main/resources/: application.properties
sample-ssgl-api-service/src/test/java/sample/ssgl/api/: SampleServiceApplicationTests.java
