server.port=33333
server.servlet.contextPath=/conversations
spring.mvc.static-path-pattern=/**
logging.level.web=DEBUG
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
management.security.enabled = false
management.port = 33339
app.name=SampleApp
spring.devtools.add-properties=true
