server.port=33335
server.servlet.contextPath=/services
spring.mvc.static-path-pattern=/**
logging.level.web=DEBUG
management.security.enabled = false
management.port = 33336
app.name=SampleServiceApp
spring.devtools.add-properties=false

